div style="margin-top: 18px;" class="btn-toolbar"
  div class="btn-group"
    a href="#" data-toggle="dropdown" class="btn dropdown-toggle"
      | Выбрать предмет &#32;
      span class="caret"
    ul class="dropdown-menu"
      - @school_class.subjects.each do |s|
        li
          = link_to s.subject_name, statistics_class_teacher_path( :subject_name => s.subject_name )

- if !@subject.nil?
  hr/
  b
    | Расчет качества знаний (во всем классе): &#32;
  = Statistic.class_quality(@school_class)

  br/
  b
    | Степень обученности учащихся (во всем классе): &#32;
  = Statistic.class_skilled_level(@school_class)

  hr/
  table class="table table-striped table-bordered"
    thead
      tr
       th Ученик
       th Расчет качества знаний (по всем предметам)
       th Степень обученности учащихся (по всем предметам)
    tbody
      - unless @pupils.empty?
        - @pupils.each do |p|
          tr
            td = pupil_full_names(p)
            td = Statistic.pupil_quality(p)
            td = Statistic.pupil_skilled_level(p)