- if !@subject.nil?
  div style="margin-top: 18px;" class="btn-toolbar"
    div class="btn-group"
      a href="#" data-toggle="dropdown" class="btn dropdown-toggle"
        | Выбрать класс
        span class="caret"
      ul class="dropdown-menu"
        - @classes.each do |c|
          li
            = link_to c.class_code, params.merge( :class_code => c.class_code, :subject_name => params[:subject_name])
- else
  | Для показа содержимого необходимо выбрать ваш предмет (правая часть верхней панели).

