/ Если выбран предмет.
- if !@subject.nil?
  div style="margin-top: 18px;" class="btn-toolbar"
    div class="btn-group"
      a href="#" data-toggle="dropdown" class="btn dropdown-toggle"
        | Выбрать класс
        span class="caret"
      ul class="dropdown-menu"
        - @classes.each do |c|
          li
            = link_to c.class_code, params.merge( :class_code => c.class_code, :subject_name => params[:subject_name])

  - if !@class.nil?
    b
      | Расчет качества знаний (во всем классе): &#32;
    = Statistic.class_quality(@class)

    br/
    br/

    table class="table table-striped table-bordered"
      thead
        tr
         th Ученик
         th Расчет качества знаний (по всем предметам)
         th Степень обученности учащихся (по всем предметам)
      tbody
        - unless @pupils.empty?
          - @pupils.each do |p|
            tr
              td = pupil_full_names(p)
              td = Statistic.pupil_quality(p)
              td = Statistic.pupil_skilled_level(p)

- else
  | Для показа содержимого необходимо выбрать ваш предмет (правая часть верхней панели).

